<!doctype html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Act - One Page Theme Built with Bootstrap 3</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS-->
    <link href="css/one-page-base.css" rel="stylesheet">
    <link href="css/act.css" rel="stylesheet">    
    <link href="css/new_styles.css" rel="stylesheet">    
    <!-- Plugins & Assets-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover-effects.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Adaptive-Images JS // this has to go here -->
    <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
    
	</head>
	<body class="subpage">
    
    <!-- preloader -->
    <div id="preloader-wrapper">
        <div class="preloader"></div>
    </div><!-- / preloader -->
        
    <!--=== NAVBAR ===-->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
            <div class="navbar-header">
                <ul class="list-unstyled list-inline pull-right">
                    <li>
                        <button type="button" class="navbar-toggle text-white" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>     
                    </li>
                    <li id="donate-button-responsive" class="donate bg-brand-tertiary">
                         <a  href="#donatemodal" data-toggle="modal" role="button" class="navbar-toggle">Donate</a>     
                    </li>      
                </ul>          
                <a id="logo" class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="logo"></a>
            </div>

            <!-- Responsive toggle nav -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html#about">About</a>
                    </li>
                    <li>
                        <a href="index.html#events">Events</a>
                    </li>
                    <li>
                        <a href="index.html#volunteer">Spotlight</a>
                    </li>
                    <li>
                        <a href="index.html#gallery">Projects</a>
                    </li>
                    <li>
                        <a href="index.html#join">Take Action</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Pages <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="donors.html">Donors</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="blog-home.html">Blog Classic</a></li>
                        <li><a href="blog-isotope.html">Blog Isotope</a></li>
                        <li><a href="blog-hero.html">Blog Hero Unit</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="blog-author.html">About the Author</a></li>
                      </ul>
                    </li>
                </ul>
                <div id="donate-button-subpages" class="donate bg-brand-tertiary pull-right">
                    <a href="#donatemodal"  data-toggle="modal" role="button">Donate</a>
                </div>
            </div><!-- /navbar-collapse -->
     </nav><!--=== /END navbar ===-->
        
        <!--=== DONATE modal ===-->
          <div class="modal fade" id="donatemodal">
            <div class="modal-dialog modal-lg text-center">
              <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h1 class="modal-title">Donate Now </h1>
                    <h2>Join us in helping people survive and rebuild their lives. </h2>
                  </div>
                  <div class="modal-body">
                  	<ul class="list-unstyled list-inline">
                  		<li><button type="button" class="btn btn-primary btn-xl btn-block">$15</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$25</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$50</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$75</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$100</button></li>
                        <li>
                       	    <div class="control-group">
                              <div class="form-control-donate controls">
                                <input name="textinput" placeholder="$ Other Amount" class="form-control" type="text">
                              </div>
                            </div>
                        </li>
					</ul>
                    <br>
                    <!-- monthly / one-time -->
                          <form class="form-horizontal text-center">
                            <fieldset>
                            <div class="form-group">
                              <div class="col-md-12"> 
                                <label class="radio-inline" for="radios-0">
                                  <input name="radios" id="radios-0" value="1" checked="checked" type="radio">
                                  Single Donation
                                </label> 
                                <label class="radio-inline" for="radios-1">
                                  <input name="radios" id="radios-1" value="2" type="radio">
                                  Monthly Donation
                                </label> 
                              </div>
                          </div>
                          </fieldset>
                        </form>
                    <br>
                    <button type="button" class="btn btn-tertiary btn-xl btn-rounded-edge" data-dismiss="modal">Continue</button> 
                    <br><br>                     
                </div>
              </div><!-- / modal-content -->
            </div><!-- / modal-dialog -->
          </div><!--=== / END donate modal ===-->
         
         <!--=== List of Causes ===-->
         <section id="causes">
            	<div class="bg-white">
                    <div class="inner-container overlay-light row-of-columns"><!-- used 'row-of-columns' anytime columns will eventually stack in responsive mode, it adds bottom margin to all inner columns when window less than 1200px   -->
                       	   <!-- section header -->
                           <div class="header row text-center">
                              <div class="col-lg-8 col-xs-12 col-lg-offset-2 wow animated fadeInDown">
                                <h1>Campaigns & Causes</h1>
                                <div class="accent-rule-short"></div>
                                <h2>The ACT Foundation supports a variety of programs in our community. Click on a campaign below to learn more. </h2>
                              </div>
                           </div><!-- / end section header -->
                          
                           <!-- events main col and side col container -->
                           <div class="text-black">
                                <div class="row">
                                      <div class="col-lg-4 col-left-responsive-fix posts-column">
                                        <!-- list of campaigns -->
                                             <!-- campaign 1  -->
                                                 <div class="item">
                                                    <div class="panel panel-white panel-campaign">
                                                            <div class="panel-header">
                                                               <img src="img/gal-tn-feet-01.jpg" class="img-responsive col-xs-12 no-padding"  alt="image"><!-- / css hack: 'col-xs-12 no-padding' added as workaround due to image not resizing once responsive col kicks in --> 
                                            
                                                               <div class="clearfix"></div>
                                                            </div>
                                                            <div class="panel-body">
                                                               <div class="col-lg-12">
                                                                    <h3><a href="sample-campaign.html">Sustainable Food and Agriculture Production</a></h3><p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante.</p>
                                                                    <div class="progress progress-xs">
                                                                      <div class="progress-bar progress-bar-tertiary" role="progressbar"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="80" style="width:80%">
                                                                      </div>
                                                                 </div>
                                                             </div>
                                                                
                                                            </div><div class="clearfix"></div>
                                                            <div class="panel-footer text-center">
                                                                
                                                                <div class="col-xs-4">
                                                                    <h3>80%</h3>
                                                                    <small>funded</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>$6200</h3>
                                                                    <small>raised</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>12</h3>
                                                                    <small>Days left</small>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div><!-- /end panel  -->
                                               </div><!-- /end campaign 1  -->
                                             <!-- campaign 2  -->
                                                 <div class="item">
                                                    <div class="panel panel-white panel-campaign">
                                                            <div class="panel-header">
                                                               <img src="img/campaign-bg-man-01b.jpg" class="img-responsive col-xs-12 no-padding"  alt="image"><!-- / css hack: 'col-xs-12 no-padding' added as workaround due to image not resizing once responsive col kicks in --> 
                                            
                                                               <div class="clearfix"></div>
                                                            </div>
                                                            <div class="panel-body">
                                                               <div class="col-lg-12">
                                                                    <h3><a href="sample-campaign.html">Peer-to-Peer Education</a></h3><p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante.</p>
                                                                    <div class="progress progress-xs">
                                                                      <div class="progress-bar progress-bar-tertiary" role="progressbar"  aria-valuenow="45" aria-valuemin="0" aria-valuemax="45" style="width:45%">
                                                                      </div>
                                                                 </div>
                                                             </div>
                                                                
                                                            </div><div class="clearfix"></div>
                                                            <div class="panel-footer text-center">
                                                                
                                                                <div class="col-xs-4">
                                                                    <h3>45%</h3>
                                                                    <small>funded</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>$1800</h3>
                                                                    <small>raised</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>36</h3>
                                                                    <small>Days left</small>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div><!-- /end panel  -->
                                               </div><!-- /end campaign 2  -->
                                             <!-- campaign 3  -->
                                                 <div class="item">
                                                    <div class="panel panel-white panel-campaign">
                                                            <div class="panel-header">
                                                               <img src="img/campaign-bg-child-01b.jpg" class="img-responsive col-xs-12 no-padding"  alt="image"><!-- / css hack: 'col-xs-12 no-padding' added as workaround due to image not resizing once responsive col kicks in --> 
                                            
                                                               <div class="clearfix"></div>
                                                            </div>
                                                            <div class="panel-body">
                                                               <div class="col-lg-12">
                                                                    <h3><a href="sample-campaign.html">One for One</a></h3><p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante.</p>
                                                                    <div class="progress progress-xs">
                                                                      <div class="progress-bar progress-bar-tertiary" role="progressbar"  aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width:30%">
                                                                      </div>
                                                                 </div>
                                                             </div>
                                                                
                                                            </div><div class="clearfix"></div>
                                                            <div class="panel-footer text-center">
                                                                
                                                                <div class="col-xs-4">
                                                                    <h3>30%</h3>
                                                                    <small>funded</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>$1200</h3>
                                                                    <small>raised</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>24</h3>
                                                                    <small>Days left</small>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div><!-- /end panel  -->
                                               </div><!-- /end campaign 3  -->
                                            </div><!-- /end left campaign column  -->
                                    <div class="col-lg-4 col-left-responsive-fix posts-column">
                                     <!-- campaign 4  -->
                                                 <div class="item">
                                                    <div class="panel panel-white panel-campaign">
                                                            <div class="panel-header">
                                                               <img src="img/gal-bg-man-02.jpg" class="img-responsive col-xs-12 no-padding"  alt="image"><!-- / css hack: 'col-xs-12 no-padding' added as workaround due to image not resizing once responsive col kicks in --> 
                                            
                                                               <div class="clearfix"></div>
                                                            </div>
                                                            <div class="panel-body">
                                                               <div class="col-lg-12">
                                                                    <h3><a href="sample-campaign.html">Community Leaders</a></h3><p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante.</p>
                                                                    <div class="progress progress-xs">
                                                                      <div class="progress-bar progress-bar-tertiary" role="progressbar"  aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width:30%">
                                                                      </div>
                                                                 </div>
                                                             </div>
                                                                
                                                            </div><div class="clearfix"></div>
                                                            <div class="panel-footer text-center">
                                                                
                                                                <div class="col-xs-4">
                                                                    <h3>30%</h3>
                                                                    <small>funded</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>$1200</h3>
                                                                    <small>raised</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>24</h3>
                                                                    <small>Days left</small>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div><!-- /end panel  -->
                                               </div><!-- /end campaign 4  -->
                                             <!-- campaign 5  -->
                                                 <div class="item">
                                                    <div class="panel panel-white panel-campaign">
                                                            <div class="panel-header">
                                                               <img src="img/carousel-tn-children-01.png" class="img-responsive col-xs-12 no-padding"  alt="image"><!-- / css hack: 'col-xs-12 no-padding' added as workaround due to image not resizing once responsive col kicks in --> 
                                            
                                                               <div class="clearfix"></div>
                                                            </div>
                                                            <div class="panel-body">
                                                               <div class="col-lg-12">
                                                                    <h3><a href="sample-campaign.html">2016 Family Engagement</a></h3><p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante.</p>
                                                                    <div class="progress progress-xs">
                                                                      <div class="progress-bar progress-bar-tertiary" role="progressbar"  aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width:30%">
                                                                      </div>
                                                                 </div>
                                                             </div>
                                                                
                                                            </div><div class="clearfix"></div>
                                                            <div class="panel-footer text-center">
                                                                
                                                                <div class="col-xs-4">
                                                                    <h3>30%</h3>
                                                                    <small>funded</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>$1200</h3>
                                                                    <small>raised</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>24</h3>
                                                                    <small>Days left</small>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div><!-- /end panel  -->
                                               </div><!-- /end campaign 5  -->
                                             <!-- campaign 6  -->
                                                 <div class="item">
                                                    <div class="panel panel-white panel-campaign">
                                                            <div class="panel-header">
                                                               <img src="img/gal-bg-women.jpg" class="img-responsive col-xs-12 no-padding"  alt="image"><!-- / css hack: 'col-xs-12 no-padding' added as workaround due to image not resizing once responsive col kicks in --> 
                                            
                                                               <div class="clearfix"></div>
                                                            </div>
                                                            <div class="panel-body">
                                                               <div class="col-lg-12">
                                                                    <h3><a href="sample-campaign.html">2016 Family Engagement</a></h3><p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante.</p>
                                                                    <div class="progress progress-xs">
                                                                      <div class="progress-bar progress-bar-tertiary" role="progressbar"  aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width:30%">
                                                                      </div>
                                                                 </div>
                                                             </div>
                                                                
                                                            </div><div class="clearfix"></div>
                                                            <div class="panel-footer text-center">
                                                                
                                                                <div class="col-xs-4">
                                                                    <h3>30%</h3>
                                                                    <small>funded</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>$1200</h3>
                                                                    <small>raised</small>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <h3>24</h3>
                                                                    <small>Days left</small>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div><!-- /end panel  -->
                                               </div><!-- /end campaign 6  -->         
                                         <!-- /end right campaign column -->   

                        
                                   	</div><!-- /END list of causes -->  
                                    
      
                                    <!-- SIDEBAR -->
                                    <div class="col-lg-4">
                                    	<div class="panel">
                                            <div class="panel-body"> 
                                                <!-- Search -->
                                                <div class="widget wow animated fadeIn">
													 sidebar
                                                </div><!-- /search -->
                       
                                              
                                    </div>
                                </div></div></div>
                              </div><!-- /container --><!-- / end events main col and side col container  -->
                      </div><!-- / end inner container-->
                </div><!-- / end background color wrapper-->
           </section><!--=== / END events ===-->
       
      <!--=== FOOTER ===-->
      <section id="footer">
          <!-- Row 1 -->
              <div class="row footer-top row-of-columns">
                  <div class="inner-container wow animated-longer-delay-4 fadeIn">
                      <div class="col-md-3">
                            <!-- Mission -->
                            <div class="headline"><h5>Mission</h5></div>  
                            <p>Act is a one-page template designed with non-profits in mind. The download includes a number of components to get you started including an email template along with a blog skin.  </p><!-- End Mission -->
                            
                            <!-- Monthly Newsletter -->
                            <div class="headline"><h5>Monthly Newsletter</h5></div> 
                            <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                            <form class="footer-subscribe">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Email Address">                            
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Subscribe</button>
                                    </span>
                                </div>                  
                            </form>                         
                            <!-- End Monthly Newsletter -->
                      </div>
                      <div class="col-md-3">
                                <div class="content-stacked">
                                    <!-- Community -->
                                    <div class="headline-first"><h5>Community</h5></div>
                                          <ul class="list-unstyled list-vert-solid-line">
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Our Issues Blog</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Calendar of Events</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Membership</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">History</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Donors</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Related</a></li>
                                          </ul><!-- / End Community -->
                                    <div class="clearfix"></div>
                             </div>
                      </div>
                      <div class="col-md-3">
                            <!-- Recent Blog Entries -->
                              <div class="blog-posts">
                                  <div class="headline"><h5>Recent Blog Entries</h5></div>
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Syria: the Dangers</strong><br> 
                                      Home replaced by a perilous sea journey to Italy...</a><br>
                                      <i><small>Posted by Administrator</small></i>
                                  </div>          	
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Displacement of thousands</strong><br>
                                      <i>Now headed for a region that’s already overstretcheded...</i></a><br>
                                      <i><small>Posted by Administrator</small></i>                           	
                                  </div> 
                                      
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Six months of fighting</strong><br>
                                      <i>A generation of children at risk...</i></a>    <br>
                                      <i><small>Posted by Administrator</small></i>                       	
                                   </div> 
                             </div><!-- / end recent blog entries -->
      
                      </div>
                      <div class="col-md-3">
                              <!-- Flickr -->
                              <div class="headline-first"><h5>Photostream</h5></div>  
                              <div id="flickr-wrapper"><div id="flickr-stream"></div></div><!-- / end flickr -->
                              <!-- Contact -->
                              <div class="headline"><h5>Contact</h5></div>
                              <ul class="list-unstyled list-stacked-spaced">
                              	<li><a href="javascript:void(0)"><i class="fa fa-home text-pr"></i> Brooklyn, New York</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-envelope"></i> info@yokcreative.com</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-phone"></i> 543.999.1463</a></li>
                              </ul><!-- / end contact --> 
                      </div>
                      <div class="clearfix"></div>
                   </div><!-- / end inner container -->
              </div><!-- / end Row 1 -->
              <!-- Row 2 -->
              <div class="row footer-bottom">
                  <div class="inner-container-small wow animated-longer-delay-4 fadeIn">
                      <div class="col-md-3 left"><p><small class="transparent-50">© 2014 yokCreative. All Rights Reserved.</small></p></div>
                      <div class="col-md-3 pull-right">
                           <div class="list-social transparent-50 pull-right">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-dribbble transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-tumblr transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-flickr transparent"></i></a></li>
                                </ul>
                            </div>
                      </div>
                  </div>
              </div><!-- / end Row 2 -->
        </section>
        <!--=== END Footer ===-->
                               
        <!-- Core JavaScript Files -->
		<script src="js/jquery-1.11.0.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>	
	    <!-- Plugins -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="js/modernizr.js"></script>
        <script src="js/easing.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/act-subpages.js"></script>
	</body>
</html>