<!doctype html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Act - One Page Theme Built with Bootstrap 3</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS-->
    <link href="css/one-page-base.css" rel="stylesheet">
    <link href="css/act.css" rel="stylesheet">    
    <!-- Plugins & Assets-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover-effects.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Adaptive-Images JS // this has to go here -->
    <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
    
	</head>
	<body class="subpage">
    
    <!-- preloader -->
    <div id="preloader-wrapper">
        <div class="preloader"></div>
    </div><!-- / preloader -->
        
    <!--=== NAVBAR ===-->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
            <div class="navbar-header">
                <ul class="list-unstyled list-inline pull-right">
                    <li>
                        <button type="button" class="navbar-toggle text-white" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>     
                    </li>
                    <li id="donate-button-responsive" class="donate bg-brand-tertiary">
                         <a  href="#donatemodal" data-toggle="modal" role="button" class="navbar-toggle">Donate</a>     
                    </li>      
                </ul>          
                <a id="logo" class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="logo"></a>
            </div>

            <!-- Responsive toggle nav -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html#about">About</a>
                    </li>
                    <li>
                        <a href="index.html#events">Events</a>
                    </li>
                    <li>
                        <a href="index.html#volunteer">Spotlight</a>
                    </li>
                    <li>
                        <a href="index.html#gallery">Projects</a>
                    </li>
                    <li>
                        <a href="index.html#join">Take Action</a>
                    </li>
                    <li>
                        <a href="index.html#contact">Contact</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Pages <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="donors.html">Donors</a></li>
                        <li><a href="404.html">404</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="blog-home.html">Blog Classic</a></li>
                        <li><a href="blog-isotope.html">Blog Isotope</a></li>
                        <li><a href="blog-hero.html">Blog Hero Unit</a></li>
                        <li><a href="blog-post.html">Blog Post</a></li>
                        <li><a href="blog-author.html">About the Author</a></li>
                      </ul>
                    </li>
                </ul>
                <div id="donate-button-subpages" class="donate bg-brand-tertiary pull-right">
                    <a href="#donatemodal"  data-toggle="modal" role="button">Donate</a>
                </div>
            </div><!-- /navbar-collapse -->
     </nav><!--=== /END navbar ===-->
        
        <!--=== DONATE modal ===-->
          <div class="modal fade" id="donatemodal">
            <div class="modal-dialog modal-lg text-center">
              <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h1 class="modal-title">Donate Now </h1>
                    <h2>Join us in helping people survive and rebuild their lives. </h2>
                  </div>
                  <div class="modal-body">
                  	<ul class="list-unstyled list-inline">
                  		<li><button type="button" class="btn btn-primary btn-xl btn-block">$15</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$25</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$50</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$75</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$100</button></li>
                        <li>
                       	    <div class="control-group">
                              <div class="form-control-donate controls">
                                <input name="textinput" placeholder="$ Other Amount" class="form-control" type="text">
                              </div>
                            </div>
                        </li>
					</ul>
                    <br>
                    <!-- monthly / one-time -->
                          <form class="form-horizontal text-center">
                            <fieldset>
                            <div class="form-group">
                              <div class="col-md-12"> 
                                <label class="radio-inline" for="radios-0">
                                  <input name="radios" id="radios-0" value="1" checked="checked" type="radio">
                                  Single Donation
                                </label> 
                                <label class="radio-inline" for="radios-1">
                                  <input name="radios" id="radios-1" value="2" type="radio">
                                  Monthly Donation
                                </label> 
                              </div>
                          </div>
                          </fieldset>
                        </form>
                    <br>
                    <button type="button" class="btn btn-tertiary btn-xl btn-rounded-edge" data-dismiss="modal">Continue</button> 
                    <br><br>                     
                </div>
              </div><!-- / modal-content -->
            </div><!-- / modal-dialog -->
          </div><!--=== / END donate modal ===-->
         
         <!--=== List of Events ===-->
         <section id="events">
            	<div class="bg-white">
                    <div class="inner-container overlay-light row-of-columns"><!-- used 'row-of-columns' anytime columns will eventually stack in responsive mode, it adds bottom margin to all inner columns when window less than 1200px   -->
                       	   <!-- section header -->
                           <div class="header row text-center">
                              <div class="col-lg-8 col-xs-12 col-lg-offset-2 wow animated fadeInDown">
                                <h1>Upcoming Events</h1>
                                <div class="accent-rule-short"></div>
                                <h2>March </h2>
                              </div>
                           </div><!-- / end section header -->
                          
                           <!-- events main col and side col container -->
                           <div class="text-black">
                                <div class="row">
                                	<div class="col-lg-12 col-left-responsive-fix toggle-view">
                                        <div class="input-group-btn">
                                           <button class="btn btn-white" type="button">
                                             <span class="fa fa-list"></span></button>
                                           <button class="btn btn-white" aria-expanded="false" data-toggle="dropdown" type="button">
                                                <span class="fa fa-calendar transparent-30"></span>
                                           </button>
                                           <button class="btn btn-white" aria-expanded="false" data-toggle="dropdown" type="button">
                                                <span class="fa fa-calendar-o transparent-30"></span>
                                           </button>
    
                                         </div>
   									  </div>
                                      <div class="col-lg-8 col-left-responsive-fix posts-column">
                                        <!-- event entries -->
                                             <!-- item 1  -->
                                              <div class="panel">
                                            	<div class="panel-body">    
                                            		<div class="item active">       
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold" >April</h4>
                                                                    <h1>3</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                            	<h3>2nd Annual Book Bash</h3>
                                                                 <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;3:00 PM </li>
                                                                    <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="#mapModal" data-toggle="modal" role="button">Bookstore Cafe</a></li>
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                                Join ACT for the 2nd annual book bash on April 3rd. 10% of All Proceeds go directly to the ACT Fellow Foundation<br><br>
                                                               
                                                                <div class="pull-left"><a class="btn btn-black btn-xs" href="javascript:void(0)"><span class="details">Event details</span></a></div>
                                                            </div>
                                                        </div>
                                                        </div></div>
                                                   </div> <!-- /end item 1  -->  
                                            	   <!-- item 2  -->
                                                   <div class="panel">
                                            		<div class="panel-body">  
                                                      <div class="item">       
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold" >April</h4>
                                                                    <h1>12</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                            	<h3>Walk for Hunger</h3>
                                                                <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;11:00 AM </li>
                                                                    <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="#mapModal" data-toggle="modal" role="button">12th Street</a></li>
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                                <p>Join tens of thousands of people from all walks of life to raise both hunger awareness to help combat hunger in our state. </p>
                                                                
                                                                <div class="pull-left"><a class="btn btn-black btn-xs" href="javascript:void(0)"><span class="details">Event details</span></a></div>
   
                                                            </div>
                                                        </div>
                                                        </div></div>
                                                   </div> <!-- /end item 2  -->  
                                                    <!-- item 3  -->
                                              <div class="panel">
                                            	<div class="panel-body">    
                                            		<div class="item active">       
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold" >May</h4>
                                                                    <h1>15</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                            	<h3>Sunday Volunteer Social</h3>
                                                                 <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;1:00 PM </li>
                                                                    <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="#mapModal" data-toggle="modal" role="button">Soho Coffee House</a></li>
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                                Join our recent volunteers as they share their experiences. Find out how you can get involved and make change. <br><br>
                                                               
                                                                <div class="pull-left"><a class="btn btn-black btn-xs" href="javascript:void(0)"><span class="details">Event details</span></a></div>
                                                            </div>
                                                        </div>
                                                        </div></div>
                                                   </div> <!-- /end item 3  -->  
                                            	   <!-- item 4  -->
                                                   <div class="panel">
                                            		<div class="panel-body">  
                                                      <div class="item">       
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold" >May</h4>
                                                                    <h1>24</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                            	<h3>Flapjack Fundraiser</h3>
                                                                <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;7:00 AM </li>
                                                                    <li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;<a href="#mapModal" data-toggle="modal" role="button">Community Center</a></li>
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                                <p>The annual pancake breakfast fundraiser will take place Saturday from 7 a.m. to 11 a.m. at the downtown community center. </p>
                                                                
                                                                <div class="pull-left"><a class="btn btn-black btn-xs" href="javascript:void(0)"><span class="details">Event details</span></a></div>
   
                                                            </div>
                                                        </div>
                                                        </div></div>
                                                   </div> <!-- /end item 4  -->  
                                                
                                                
                                         <!-- /END list of events -->   
                                        <!-- pager -->
                                        <ul class="pager wow animated fadeIn">
                                            <li class="previous"><a href="javascript:void(0)">&larr; Older</a>
                                            </li>
                                            <li class="next"><a href="javascript:void(0)">Newer &rarr;</a>
                                            </li>
                                        </ul><!-- /end pager -->
                        
                                    </div>
                                    
                                     <!-- Sample Map Modal for Upcoming Events -->
              <div class="modal fade" id="mapModal">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-body modal-body-margin-top">
   					  <!-- map -->
   					  <div id="map-modal-event"></div><!-- /end map -->
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><br>
                      <h4 class="modal-title">Bookstore Cafe</h4>
                      <p>Court St., Brooklyn, <br>
                      NY 11201
                      <br><br>
                      <span class="text-primary"> <a href="javascript:void(0)">Map</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0)">Directions</a></span>
                      <br><br>
					  <span class="time-stamp">Hours: Mon–Fri: 10 AM–9 PM, Sat–Sun: 10 AM–5 PM</span>
                      </p>                    
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
                                    
                                    <!-- SIDEBAR -->
                                    <div class="col-lg-4">
                                    	<div class="panel">
                                            <div class="panel-body"> 
                                                <!-- Search -->
                                                <div class="widget wow animated fadeIn">
													 <div class="input-group">
                                                        <input class="form-control" type="text" aria-label="Text input with segmented button dropdown"></input>
                                                        <div class="input-group-btn">
                                                                <button class="btn btn-secondary" type="button">
                                                                    <span class="fa fa-calendar"></span>
                                                                    <span class="sr-only"></span>
                                                                </button>
                                                                <button class="btn btn-black dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button">
                                                                Search Events
                                                                </button>
                                                        </div>
                                                    </div>
                                                </div><!-- /search -->
                       
                                                <!-- Recent Posts -->
                                                <div class="widget wow animated fadeIn">
                                                        <h4>Recent Events</h4>
                                                        <div class="article-container">
                                                            <article id="name-here" class="post">
                                                                <div class="thumbnail-sm">
                                                                    <a href="javascript:void(0)" ><img src="img/tn-xs-07.jpg" alt="post"></a>
                                                                </div>
                                                                <div class="article-content-wrapper">
                                                                    <div class="article-content">
                                                                        <p class="article-excerpt">
                                                                         <a href="javascript:void(0)" >March volunteer social: Awesome turnout, amazing stories!</a>
                                                                        </p>
                                                                    </div>
                                                                    <footer>
                                                                        <div class="article-shares">
                                                                            <i class="fa fa-share-square"></i>
                                                                            <small>
                                                                                <a class="num" href="javascript:void(0)"><b>50</b></a> shares
                                                                                <span class="time-stamp">/ Just now</span>
                                                                            </small>
                                                                        </div>
                                                                        <div class="article-shares-links" style="display: none; opacity: 0;"></div>
                                                                    </footer>
                                                                </div>
                                                            </article>
                                                         </div> <!-- / end post 1 -->
                                                         <div class="article-container">
                                                            <article id="name-here2" class="post">
                                                                 <div class="thumbnail-sm">
                                                                    <a href="javascript:void(0)" ><img src="img/tn-xs-08.jpg" alt="post"></a>
                                                                </div><div class="article-content-wrapper">
                                                                    <div class="article-content">
                                                                        <p class="article-excerpt">
                                                                         <a href="javascript:void(0)" >Community education workshop: 20 people, 2 hours, 100 ideas. </a>
                                                                        </p>
                                                                    </div>
                                                                    <footer>
                                                                        <div class="article-shares">
                                                                            <i class="fa fa-share-square"></i>
                                                                            <small>
                                                                                <a class="num" href="javascript:void(0)"><b>316</b></a> shares <span class="time-stamp">/ 1 hr ago</span>
                                                                            </small>
                                                                        </div>
                                                                        <div class="article-shares-links" style="display: none; opacity: 0;"></div>
                                                                    </footer>
                                                                </div>
                                                            </article>
                                                         </div> <!-- / end post 2 -->
                                                         <div class="article-container">
                                                            <article id="name-here3" class="post">
                                                                <div class="thumbnail-sm">
                                                                    <a href="javascript:void(0)" ><img src="img/tn-xs-04.jpg" alt="post"></a>
                                                                </div><div class="article-content-wrapper">
                                                                    <div class="article-content">
                                                                        <p class="article-excerpt">
                                                                         <a href="javascript:void(0)" >Immersion 2014: Government pledges $1 Million in continued support</a>
                                                                        </p>
                                                                    </div>
                                                                    <footer>
                                                                        <div class="article-shares">
                                                                            <i class="fa fa-share-square"></i>
                                                                            <small>
                                                                                <a class="num" href="javascript:void(0)"><b>523</b></a> shares
                                                                                <span class="time-stamp">/ 12 hrs ago</span>
                                                                            </small>
                                                                        </div>
                                                                        <div class="article-shares-links" style="display: none; opacity: 0;"></div>
                                                                    </footer>
                                                                </div>
                                                            </article>
                                                         </div> <!-- / end post 3 -->
                                                    </div><!-- / end recent posts -->
                                        
                                       				 <!-- Categories -->
                                                    <div class="widget wow animated fadeIn">
                                                    <h4>Event Categories</h4>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <ul class="list-unstyled">
                                                                <li><a href="javascript:void(0)">Lectures</a></li>
                                                                <li><a href="javascript:void(0)">Interviews</a></li>
                                                                <li><a href="javascript:void(0)">Spotlight</a></li>
                                                                <li><a href="javascript:void(0)">Year in Review</a></li>
                                                                <li><a href="javascript:void(0)">Volunteer Stories</a></li>
                                                                <li><a href="javascript:void(0)">Projects</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <ul class="list-unstyled">
                                                                <li><a href="javascript:void(0)">Fundraisers</a></li>
                                                                <li><a href="javascript:void(0)">Education</a></li>
                                                                <li><a href="javascript:void(0)">Voices from Overseas</a></li>
                                                                <li><a href="javascript:void(0)">Innovation</a></li>
                                                                <li><a href="javascript:void(0)">Scale Up</a></li>
                                                                <li><a href="javascript:void(0)">Food & Water</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div><!-- / end categories -->
                                       
                                        
                                            <!-- tags -->
                                            <div class="widget wow animated fadeIn">
                                                <h4>TAGS</h4>
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Hope</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Donate</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Profiles</a>
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Fast Facts</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Refugee</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Events</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Questions</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Fundraise</a>
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Volunteer</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Opportunity</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Food</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Water</a> 
                                                <a class="tag label label-secondary-med" href="javascript:void(0)"><i class="fa fa-tag"></i> Interview</a> 
                                            </div><!-- / tags -->
                                    </div>
                                </div></div></div>
                              </div><!-- /container --><!-- / end events main col and side col container  -->
                      </div><!-- / end inner container-->
                </div><!-- / end background color wrapper-->
           </section><!--=== / END events ===-->
       
      <!--=== FOOTER ===-->
      <section id="footer">
          <!-- Row 1 -->
              <div class="row footer-top row-of-columns">
                  <div class="inner-container wow animated-longer-delay-4 fadeIn">
                      <div class="col-md-3">
                            <!-- Mission -->
                            <div class="headline"><h5>Mission</h5></div>  
                            <p>Act is a one-page template designed with non-profits in mind. The download includes a number of components to get you started including an email template along with a blog skin.  </p><!-- End Mission -->
                            
                            <!-- Monthly Newsletter -->
                            <div class="headline"><h5>Monthly Newsletter</h5></div> 
                            <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                            <form class="footer-subscribe">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Email Address">                            
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Subscribe</button>
                                    </span>
                                </div>                  
                            </form>                         
                            <!-- End Monthly Newsletter -->
                      </div>
                      <div class="col-md-3">
                                <div class="content-stacked">
                                    <!-- Community -->
                                    <div class="headline-first"><h5>Community</h5></div>
                                          <ul class="list-unstyled list-vert-solid-line">
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Our Issues Blog</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Calendar of Events</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Membership</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">History</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Donors</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Related</a></li>
                                          </ul><!-- / End Community -->
                                    <div class="clearfix"></div>
                             </div>
                      </div>
                      <div class="col-md-3">
                            <!-- Recent Blog Entries -->
                              <div class="blog-posts">
                                  <div class="headline"><h5>Recent Blog Entries</h5></div>
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Syria: the Dangers</strong><br> 
                                      Home replaced by a perilous sea journey to Italy...</a><br>
                                      <i><small>Posted by Administrator</small></i>
                                  </div>          	
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Displacement of thousands</strong><br>
                                      <i>Now headed for a region that’s already overstretcheded...</i></a><br>
                                      <i><small>Posted by Administrator</small></i>                           	
                                  </div> 
                                      
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Six months of fighting</strong><br>
                                      <i>A generation of children at risk...</i></a>    <br>
                                      <i><small>Posted by Administrator</small></i>                       	
                                   </div> 
                             </div><!-- / end recent blog entries -->
      
                      </div>
                      <div class="col-md-3">
                              <!-- Flickr -->
                              <div class="headline-first"><h5>Photostream</h5></div>  
                              <div id="flickr-wrapper"><div id="flickr-stream"></div></div><!-- / end flickr -->
                              <!-- Contact -->
                              <div class="headline"><h5>Contact</h5></div>
                              <ul class="list-unstyled list-stacked-spaced">
                              	<li><a href="javascript:void(0)"><i class="fa fa-home text-pr"></i> Brooklyn, New York</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-envelope"></i> info@yokcreative.com</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-phone"></i> 543.999.1463</a></li>
                              </ul><!-- / end contact --> 
                      </div>
                      <div class="clearfix"></div>
                   </div><!-- / end inner container -->
              </div><!-- / end Row 1 -->
              <!-- Row 2 -->
              <div class="row footer-bottom">
                  <div class="inner-container-small wow animated-longer-delay-4 fadeIn">
                      <div class="col-md-3 left"><p><small class="transparent-50">© 2014 yokCreative. All Rights Reserved.</small></p></div>
                      <div class="col-md-3 pull-right">
                           <div class="list-social transparent-50 pull-right">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-dribbble transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-tumblr transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-flickr transparent"></i></a></li>
                                </ul>
                            </div>
                      </div>
                  </div>
              </div><!-- / end Row 2 -->
        </section>
        <!--=== END Footer ===-->
                               
        <!-- Core JavaScript Files -->
		<script src="js/jquery-1.11.0.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>	
	    <!-- Plugins -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="js/modernizr.js"></script>
        <script src="js/easing.min.js"></script>
        <!-- Custom JavaScript -->
        <script src="js/act-subpages.js"></script>
	</body>
</html>