<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Columbus Police Foundation is an independent, non-profit, charitable organization dedicated to fostering public safety through community building, education, and outreach.
In concert with the Columbus Ohio Division of Police, the foundation works with a range of community safety advocates to develop and implement public safety and crime prevention programs.">
    <meta name="author" content="">

    <title>Columbus Police Foundation</title>

    <!-- Bootstrap Core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">    
    <!-- Theme CSS --> 
    <link href="css/one-page-base.css" rel="stylesheet">
    <link href="css/act.css" rel="stylesheet">    
    <!-- Plugins & Assets-->
    <link href="css/animate.css" rel="stylesheet">
  
    <link rel="stylesheet" href="plugins/prettyPhoto_uncompressed/css/prettyPhoto.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" media="screen" href="plugins/bootstrap-datetimepicker-master/build/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="plugins/tinyscrollbar-master/examples/simple/tinyscrollbar.css" type="text/css" media="screen"/>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- adaptive-images.php this script must go here -->
    <script type="text/javascript">
            function submitContactForm(){
                $.post('contact.php', $('#contactform').serialize(), function(response){
                    $('#contactResponse').html(response);
                }, 'html');
            }
 	</script>
    
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- preloader -->
    <div id="preloader-wrapper">
        <div class="preloader">
        </div>
    </div><!-- / preloader -->
        
    	
    <!--=== NAVIGATION ===-->  
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
          <div class="container-wide">
                  <div class="navbar-header">
                      <ul class="list-unstyled list-inline pull-right">
                          <li>
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                                  <i class="fa fa-bars"></i>
                              </button>     
                          </li>
                          <li id="donate-button-responsive" class="donate bg-brand-tertiary bg-br">
                               <a  href="#donateModal" data-toggle="modal" role="button" class="nav-show-hide">Donate</a>     
                          </li>      
                      </ul>         
                      <a id="logo" class="navbar-brand-home navbar-brand" href="#home"><img src="img/CPF_Final-01.png" alt="logo"></a>
                  </div>
  
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                  <ul class="nav navbar-nav">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                          <li class="first"><a href="#home" class="hidden-li"></a></li>
                          <li class="page-scroll">
                              <a href="#about">About</a>
                          </li>
                          <li class="page-scroll">
                              <a href="#events">Events</a>
                          </li>
        			      <li class="page-scroll">
                              <a href="#volunteer">Spotlight</a>
                          </li>
                          <li class="page-scroll">
                              <a href="#">Projects</a>
                          </li>
                           <li class="page-scroll">
                              <a href="#join">Take Action</a>
                          </li>
                          <li class="page-scroll">
                              <a href="#contact">Contact</a>
                          </li>       
                  </ul>
                   <!-- navbar donation button -->
                   <div id="donate-homepage" class="donate bg-brand-tertiary pull-right">
                          <a href="#donateModal" data-toggle="modal" role="button">Donate</a>
                  </div>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav><!--=== END Navigation ===-->  

      <!--=== DONATE modal ===-->
      <div class="modal fade" id="donateModal" style="overflow:visible!important">
        <div class="modal-dialog modal-lg text-center">
          <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h1>Donate Now </h1>
                <div class="accent-rule-short"></div>
                <h2>Make a contribution to the Columbus Police Foundation</h2>
                <ul class="list-unstyled list-inline">
                    <li><button type="button" class="btn btn-primary btn-xl btn-block">$50</button></li>
                    <li><button type="button" class="btn btn-primary btn-xl btn-block">$100</button></li>
                    <li><button type="button" class="btn btn-primary btn-xl btn-block">$250</button></li>
                    <li><button type="button" class="btn btn-primary btn-xl btn-block">$500</button></li>
                    <li><button type="button" class="btn btn-primary btn-xl btn-block">$1000</button></li>
                    <li>
                        <div class="control-group">
                          <div class="form-control-donate controls">
                            <input name="textinput" placeholder="$ Other Amount" class="form-control" type="text">
                          </div>
                        </div>
                    </li>
                </ul>
                <br>
                <!-- monthly / one-time -->
                      <form class="form-horizontal text-center">
                        <fieldset>
                        <div class="form-group">
                          <div class="col-md-12"> 
                            <label class="radio-inline" for="radios-s">
                              <input name="radios" id="radios-s" value="1" checked="checked" type="radio">
                              Single donation
                            </label> 
                            <label class="radio-inline" for="radios-m">
                              <input name="radios" id="radios-m" value="2" type="radio">
                              Monthly donation
                            </label> 
                          </div>
                      </div>
                      </fieldset>
                    </form>
                <br>
                <button type="button" class="btn btn-tertiary btn-xl btn-rounded-edge" data-dismiss="modal">Continue</button> 
                <br><br>                     
            </div>
          </div><!-- / modal-content -->
        </div><!-- / modal-dialog -->
      </div><!--=== / END donate modal ===-->
  
      <!--=== INTRO ===-->  
      <header id="home" class="intro">
          <div class="overlay-dark">
              <div class="intro-body">
                      <div class="row">
                          <div class="col-md-12">
                              <!-- carousel container-->
                              <div class="carousel-wrapper">
                                      <!-- carousel -->
                                          <div class="carousel slide carousel-fade">
                                            <div class="carousel-inner">   
                                                 <!-- item 1  -->
                                                 <div class="item active">       
                                                      <span class="text-big">Going beyond<br>for our community</span><br>
                                                </div><!-- /end item 1  -->   
                                                <!-- item 2  -->
                                                <div class="item">       
                                                      <span class="text-big">Creating<br>understanding</span><br>
                                                </div><!-- /end item 2  -->
                                                <!-- item 3  -->
                                                <div class="item">       
                                                      <span class="text-big">Building a better community</span><br>
                                                </div><!-- /end item 3  --> 
                                          </div></div><!-- /end carousel  -->
                              </div><!-- /end carousel container-->
                      </div>
                  </div>
              
               <!-- fundraising bar -->
               <div id="fundraiser-bar" class="bottom-bar-responsive bg-brand-secondary-darkest">
                      <!-- fundraising progress bar --> 
                      <div class="col-md-6 fundraiser-progress-bar animated-longer-delay-3 fadeIn">
                           <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                              <div class="vert-centered">
                                  <div class="progress">
                                        <div class="progress-bar progress-bar-tertiary" role="progressbar"  style="width:60%;">
                                          <h3><span class="responsive-hide">CLUE Campaign</span> &nbsp;<b>$225,000.00</b></h3>
                                        </div>
                                        <h3 class="goal"><span class="responsive-hide">Goal</span> <b>$1,000,000.00</b></h3>
                                   </div>
                              </div>
                           </div>
                      </div><!-- /end fundraising progress bar --> 
                      <!-- campaign stats --> 
                      <div class="col-md-4 col-sm-9 col-xs-12 fundraiser-stats">
                          <div class="col-md-4 col-sm-4  col-xs-4 animated-longer-delay-7 fadeIn">
                              <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                                  <div class="vert-centered">	
                                      <h2><span class="timer" data-to="25">25</span>%</h2>
                                      <h4>of our goal</h4>
                                  </div>
                               </div>
                          </div>
                          <div class="col-md-4 col-sm-4 col-xs-4 animated-longer-delay-8 fadeIn">
                              <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                                  <div class="vert-centered">	
                                      <h2><span class="timer" data-to="365" data-speed="1000">365</span></h2>
                                      <h4>Days Left</h4>
                                  </div>
                               </div>
                          </div>
                          <div class="col-md-4 col-sm-4 col-xs-4 animated-longer-delay-9 fadeIn end">
                              <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                                  <div class="vert-centered">	
                                      <h2><span class="timer" data-to="2" data-speed="2500">2</span></h2>
                                      <h4>Donations</h4>
                                  </div>
                               </div>
                          </div><div class="clearfix"></div>
                      </div><!-- /end campaign stats --> 
                      <!-- make a donation --> 
                      <div class="col-md-2 col-sm-3 col-xs-12  make-a-donation  animated-longer-delay-10 fadeIn">
                          <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                               <div class="vert-centered">	
                                  <a href="#" class="btn btn-primary btn-lg btn-rounded-edge btn-extra-padding">Donate now</a>
                               </div>
                          </div>
                      </div><!-- /end make a donation --> 
              </div><!-- /end fundraising bar -->    
          </div></div>
      </header><!--=== END intro ===-->  

      <!--=== About Carousel ===-->
       <section id="about" class="bg-brand-secondary-dark">
          <div class="col-lg-12 inner-container text-center wow animated fadeInDown" data-wow-offset="10">
              <h1>Who we are</h1>
              <div class="accent-rule-short"></div>
              <div class="vert-centered-wrapper-150px"><!-- height set in one-page-base.css -->
                  <div class="vert-centered">
                         <!-- carousel -->
                          <div class="carousel slide carousel-fade" id="carousel_fade">
                            <div class="carousel-inner">   
                                 <!-- item 1  -->
                                 <div class="item active">       
                                      <h2>A bridge between the Columbus Division of Police and the community to improve public safety.</h2>
                                </div><!-- /end item 1  -->   
                                 <!-- item 2  -->
                                <div class="item ">
                                     <h2>Dedicated to fostering public safety through community building, education, and outreach.</h2>
                               </div><!-- /end item 2  --> 
                               <!-- item 3  -->
                               <div class="item ">
                                     <h2>Providing resources and support to enhance the effectiveness of the Columbus Division of Police.</h2>
                               </div> <!-- /end item 3  -->  
                            </div><!-- /end carousel-inner  -->    
                           <!-- controls -->
                            <a class="left carousel-control carousel-control-wide" href="#carousel_fade" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control carousel-control-wide" href="#carousel_fade" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                          </div> <!-- /end carousel  -->    
                      </div> <!-- /end vert centered inside wrapper -->    
                   </div> <!-- /end vert centered and animation wrapper -->  
               </div>             
          <div class="clearfix"></div>
       </section><!--=== / END about  ===-->

        <!--=== PROCESS ===--> 
        <section id="process" class="bg-brand-warning-med">
            <div class="col-lg-4 col-md-4 bg-brand-warning">
                <div class="responsive-hide">
                    <div class="triangle-right wow animated-longer-delay-3 fadeIn"><span class="text-big"><i class="fa fa-caret-right text-warning"></i></span></div>
                </div>
                <div class="col-lg-12 col-md-12 inner-container-small wow animated fadeIn" data-wow-offset="10">
                    <div class="pull-left icon-circle-md">
                        <button class="btn-circle btn-white"><i class="fa fa-heart fa-2x"></i></button>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <h2>Our Goals</h2>
                        <p> Aenean sed massa vel metus porttitor volutpat. Integer vehicula nisl at porttitor aliquet. Id dapibus tellus vel.<br><br>
                        <button class="btn btn-black btn-sm">Read More</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 bg-brand-warning-med">
                <div class="responsive-hide">
                    <div class="triangle-right wow animated-longer-delay-5 fadeIn"><span class="text-big"><i class="fa fa-caret-right text-warning-darker"></i></span></div>
                </div>
                <div class="col-lg-12 col-md-12 inner-container-small wow animated-longer-delay-3 fadeIn" data-wow-offset="10">
                    <div class="pull-left icon-circle-md">
                        <button class="btn-circle btn-white"><i class="fa fa-user fa-2x"></i></button>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <h2>Our Chief of Police</h2>
                        <p>  Aenean sed massa vel metus porttitor volutpat. Integer vehicula nisl at porttitor aliquet. Id dapibus tellus vel.<br><br>
                        <button class="btn btn-black btn-sm">Read More</button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 bg-brand-warning-darker">
                <div class="col-lg-12 col-md-12 inner-container-small wow animated-longer-delay-5 fadeIn" data-wow-offset="10">
                    <div class="pull-left icon-circle-md">
                        <button class="btn-circle btn-white"><i class="fa fa-globe fa-2x"></i></button>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <h2>Our Board</h2>
                        <p>Aenean sed massa vel metus porttitor volutpat. Integer vehicula nisl at porttitor aliquet. Id dapibus tellus vel.<br><br>
                        <button class="btn btn-black btn-sm">Read More</button>
                        </p>
                    </div>
                </div>
            </div><div class="clearfix"></div>
         </section><!--=== / END process  ===-->
          
         <!--=== NEWS & EVENTS ===-->
         <section id="events">
            	<div class="bg-white">
                    <div class="inner-container overlay-light row-of-columns"><!-- used 'row-of-columns' anytime columns will eventually stack in resposive mode adds bottom margin to all inner columns when window less than 1200px   -->
                       <!-- section header -->
                           <div class="row text-center">
                              <div class="col-lg-8 col-xs-12 col-lg-offset-2  wow animated fadeInDown">
                                <h1 class="">News &amp; Events</h1>
                                <div class="accent-rule-short"></div>
                                <h2>Lorem ipsum dolor sit amet consectetuer adipiscing elit. Quisque volutpat mattis eros.</h2>
                              </div>
                           </div><!-- / end section header -->
                           <!-- tabs -->
                           <div class="col-sm-12 wow animated-longer-delay-1 fadeIn">			
                           <!-- Nav tabs -->
                               
      						  <!-- Tab panes -->
                                <div class="tab-content bg-white">
                                      <!-- tab pane 1 -->
                                     
                                      
                                      <!-- tab pane 2 -->
                                      <div class="tab-pane active" id="upcoming-events">
                                        <!-- carousel -->
                                            <div class="carousel slide carousel-fade" id="carousel_2">
                                              <div class="carousel-inner">   
                                                   <!-- item 1  -->
                                                   <div class="item active">       
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold">April</h4>
                                                                    <h1>18</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                            	
                                                                <h4>Lorem Ipsum</h4>
                                                                <p>Nullam malesuada erat ut turpis.</p>
                                                                <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;3:00 PM </li>
                                                                   
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <hr class="medium">
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold">May</h4>
                                                                    <h1>22</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                                <h4>Lorem Ipsum</h4>
                                                                <p>Nullam malesuada erat ut turpis.</p>
                                                                <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;5:00 PM </li>
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                            </div>
                                                        </div>
                                                   </div> <!-- /end item 1  -->   
                                                   
                                                   <!-- item 2  -->
                                                   <div class="item">       
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold">June</h4>
                                                                    <h1>14</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                      
                                                                <h4>Lorem Ipsum</h4>
                                                                <p>Nullam malesuada erat ut turpis.</p>

                                                                <br>
                                                                <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;6:00 PM </li>
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                            </div>
                                                        </div>
                                                         <div class="clearfix"></div>
                                                        <hr class="medium">
                                                        <div class="col-lg-12 row-of-columns">
                                                            <div class="col-md-3 bg-brand-primary">
                                                                <div class="event-date text-center ">
                                                                    <h4 class="bold">July</h4>
                                                                    <h1>21</h1>   	
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                                <h4>Lorem Ipsum</h4>
                                                                <p>Nullam malesuada erat ut turpis.</p>
                                                                <br>
                                                                <ul class="list-inline list-unstyled event-details list-vert-solid-line-left">
                                                                    <li><i class="fa fa-clock-o"></i>&nbsp;&nbsp;10:00 AM </li>
                                                                    <li><a href="javascript:void(0)">RSVP on Facebook</a> </li>
                                                               	</ul>
                                                            </div>
                                                        </div>
                                                   </div> <!-- /end item 2  -->
                                             
                                              </div> <!-- /end carousel-inner  -->    
                                              
                                              <!-- controls -->
                                              <a class="left carousel-control" href="#carousel_2" role="button" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left text-secondary-lighter"></span>
                                              </a>
                                              <a class="right carousel-control" href="#carousel_2" role="button" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right text-secondary-lighter"></span>
                                              </a>
                                              
                                            </div> <!-- /end carousel  -->   
                                      </div><!-- / end tab pane 2 -->
                                      
                                     
                                      <div class="clearfix"></div>
                                </div> 
                        </div><!-- / end tabs --> 
                       
                       

             
         <!--=== Volunteer Stories ===-->
         <section id="volunteer">
         	<div class="overlay-dark">
                    <div class="col-md-7 inner-container wow animated fadeIn pull-right ">
                        <h2 class="text-secondary-dark">Spotlight</h2>
                        <h3>White Hats</h3>
                        <span class="text-callout">White Hats provides benefits to the families of deceased or injured safety officers who are covered by the charter.
                        </span>
                        <br><br>
                        <button class="btn btn-black">Learn More</button>
                    </div>
            </div><!-- /end overlay -->
     	 </section><!--=== / END volunteer stories  ===-->   
         
       
     
       
       <!--=== GET INVOLVED ===-->
       <section id="join" class="bg-white">
          <div class="inner-container">
              <!-- section header -->
              <div class="row text-center">
                  <div class="col-lg-8 col-xs-12 col-lg-offset-2  wow animated fadeInDown">
                      <h1 class="">How You Can Give</h1>
                      <div class="accent-rule-short"></div>
                      <h2>Interested in connecting with a larger community? Check out the number of ways to get involved.</h2>
                  </div>
              </div><!-- / end section header -->
              <div class="row row-after-a-row row-of-columns">
                  <div class="col-lg-3 col-sm-6 text-center  wow animated-longer-delay-1 fadeIn">
                      <button class="btn  btn-white text-big"><i class="text-primary fa fa-comments"></i></button>
                      <h3>Spread the Word</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                      <button class="btn btn-black btn-sm" data-target="#">Contact us</button>
                  </div>
                  <div class="col-lg-3 col-sm-6 text-center  wow animated-longer-delay-4 fadeIn">
                      <button class="btn btn-white text-big text-primary" data-target="#"><i class="fa fa-graduation-cap"></i></button>
                      <h3>Be an Ambassador</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                      <button class="btn btn-black btn-sm" data-target="#">Contact us</button>
                  </div>
                  <div class="col-lg-3 col-sm-6 text-center  wow animated-longer-delay-5 fadeIn">
                      <button class="btn btn-white text-big text-primary"><i class="fa fa-calendar"></i></button>
                      <h3>Attend an Event</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                      <button class="btn btn-black btn-sm" data-target="#">RSVP</button>
                  </div>
                  <div class="col-lg-3 col-sm-6 text-center  wow animated-longer-delay-6 fadeIn">
                      <button class="btn btn-white text-big text-primary"><i class="fa fa-globe"></i></button>
                      <h3>Come Work for Us</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>

                      <button class="btn btn-black btn-sm" data-target="#">Submit your resume</button>
                  </div>
              </div>
          </div>
          
          <!-- MODALS -->
          <!-- modal 1 -->
          <div class="modal fade" id="joinModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h2 class="modal-title text-tertiary">Spread the Word</h2>
                </div>
                <div class="modal-body">
                <p>Nam consequat lacus purus, ac hendrerit ipsum pellentesque ut. Mauris orci ante, sodales ut lorem sed, semper aliquam diam. Suspendisse scelerisque dolor felis, a consequat est eleifend vitae. Aliquam adipiscing, metus sit amet vehicula egestas, justo dolor ultricies mauris, vel porttitor augue nisi vitae metus. Ut et faucibus lorem. Vestibulum sit amet tellus velit.</p>
                <p>Aliquam adipiscing, metus sit amet vehicula egestas, justo dolor ultricies mauris, vel porttitor augue nisi vitae metus. Ut et faucibus lorem. Vestibulum sit amet tellus velit. Sed bibendum nulla et ante tincidunt vestibulum. Aenean dapibus malesuada sodales. Vestibulum scelerisque tincidunt condimentum.</p>
                <h4>Tell us who you are</h4> 
                <form class="form-horizontal">
                      <fieldset>
                       <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label" for="name">Name <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                        <input id="name-0" name="name-0" placeholder="name" class="form-control input-md" required="" type="text">
                          
                        </div>
                      </div>
                      
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Email Address <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                        <input id="email-0" name="email-0" placeholder="email" class="form-control input-md" required="" type="text">
                          
                        </div>
                      </div>
                      
                      <!-- Textarea -->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Tell us about yourself <span class="text-tertiary">*</span></label>
                        <div class="col-md-8">                     
                          <textarea class="form-control" id="text-5" name="text">...</textarea>
                        </div>
                      </div>
                      
                      </fieldset>
                      <div class="controls pull-right">
                          <button id="submitbtn-3" class="field button btn btn-tertiary" value="send message" type="submit">
                           Send Message</button>
                      </div>
                      </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div><!-- modal 1 -->
          <!-- modal 2 -->
          <div class="modal fade" id="joinModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h2 class="modal-title text-tertiary">Be an Ambassador</h2>
                </div>
                <div class="modal-body">
                <p>Mauris orci ante, sodales ut lorem sed, semper aliquam diam. Suspendisse scelerisque dolor felis, a consequat est eleifend vitae. Aliquam adipiscing, metus sit amet vehicula egestas, justo dolor ultricies mauris, vel porttitor augue nisi vitae metus. Ut et faucibus lorem. Vestibulum sit amet tellus velit.</p>
                <form class="form-horizontal">
                      <fieldset>
                       <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Name <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                           <input id="name-2" name="name" placeholder="name" class="form-control input-md" required="" type="text">
                        </div>
                      </div>                      
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Email Address <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                          <input id="email-2" name="email" placeholder="email" class="form-control input-md" required="" type="text">
                        </div>
                      </div>
                     <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">City</label>  
                        <div class="col-md-8">
                           <input id="city-2" name="city" placeholder="city" class="form-control input-md" required="" type="text">
                        </div>
                      </div> 
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">State</label>  
                        <div class="col-md-8">
                           <input id="state-2" name="state" placeholder="state" class="form-control input-md" required="" type="text">
                        </div>
                      </div> 
                      <!-- Textarea -->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Tell us about yourself <span class="text-tertiary">*</span></label>
                        <div class="col-md-8">                     
                          <textarea class="form-control" id="text-6" name="text">...</textarea>
                        </div>
                      </div>
                      
                      </fieldset>
                      <div class="controls pull-right">
                          <button id="submitbtn-4" class="field button btn btn-tertiary" value="send message" type="submit">
                           Submit</button>
                      </div>
                      </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div><!-- modal 2 -->
          <!-- modal 3 -->
          <div class="modal fade" id="joinModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h2 class="modal-title text-tertiary" id="myModalLabel">Host an Event</h2>
                </div>
                <div class="modal-body">
                <p>Mauris orci ante, sodales ut lorem sed, semper aliquam diam. Suspendisse scelerisque dolor felis, a consequat est eleifend vitae. Aliquam adipiscing, metus sit amet vehicula egestas, justo dolor ultricies mauris, vel porttitor augue nisi vitae metus. Ut et faucibus lorem. Vestibulum sit amet tellus velit.</p>
                <form class="form-horizontal">
                      <fieldset>
                       <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Name <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                           <input id="name-3" name="name" placeholder="name" class="form-control input-md" required="" type="text">
                        </div>
                      </div>                      
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Email Address <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                          <input id="email-3" name="email" placeholder="email" class="form-control input-md" required="" type="text">
                        </div>
                      </div>
                     <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">City <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                           <input id="city-3" name="city" placeholder="city" class="form-control input-md" required="" type="text">
                        </div>
                      </div> 
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">State <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                           <input id="state-3" name="state" placeholder="state" class="form-control input-md" required="" type="text">
                        </div>
                      </div> 
                      
                      <!-- Select Basic -->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Time of Day <span class="text-tertiary">*</span></label>
                        <div class="col-md-8">
                          <select id="selectbasic" name="selectbasic" class="form-control">
                            <option value="1">Morning</option>
                            <option value="2">Afternoon</option>
                            <option value="3">Evening</option>
                          </select>
                        </div>
                      </div>
                      
                      <!-- Datepicker -->
                      <div class="form-group">
                          <label class="col-md-4 control-label">Requested Date <span class="text-tertiary">*</span></label>
                          <div class=" col-md-8">
                              <div class="input-group date" id='datetimepicker2'>
                                  <input type='text' class="form-control" />
                                  <span class="input-group-addon"><span class=" fa fa-calendar"></span></span>
                              </div>
                          </div>
                      </div>
                      <!-- Textarea -->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Tell us about your event <span class="text-tertiary">*</span></label>
                        <div class="col-md-8">                     
                          <textarea class="form-control" id="text-2" name="text">...</textarea>
                        </div>
                      </div>
                      
                      </fieldset>
                      <div class="controls pull-right">
                          <button id="submitbtn-5" class="field button btn btn-tertiary" value="send message" type="submit">
                           Submit</button>
                      </div>
                      </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div><!-- modal 3 -->
          <!-- modal 4 -->
          <div class="modal fade" id="joinModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h2 class="modal-title text-tertiary">Come Work for Us</h2>
                </div>
                <div class="modal-body">
                <p>Aliquam adipiscing, metus sit amet vehicula egestas, justo dolor ultricies mauris, vel porttitor augue nisi vitae metus. Ut et faucibus lorem. Vestibulum sit amet tellus velit.</p>
                <form class="form-horizontal">
                      <fieldset>
                       <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Name <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                           <input id="name-4" name="name" placeholder="name" class="form-control input-md" required="" type="text">
                        </div>
                      </div>                      
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Email Address <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                          <input id="email-4" name="email" placeholder="email" class="form-control input-md" required="" type="text">
                        </div>
                      </div>
                     <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">City <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                           <input id="city-4" name="city" placeholder="city" class="form-control input-md" required="" type="text">
                        </div>
                      </div> 
                      <!-- Text input-->
                      <div class="form-group">
                        <label class="col-md-4 control-label">State <span class="text-tertiary">*</span></label>  
                        <div class="col-md-8">
                           <input id="state-4" name="state" placeholder="state" class="form-control input-md" required="" type="text">
                        </div>
                      </div> 
                      <!-- Multiple Radios (inline) -->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Years of Experience <span class="text-tertiary">*</span></label>
                        <div class="col-md-4"> 
                          <label class="radio-inline">
                            <input name="radios" id="radios-0" value="1" checked="checked" type="radio">
                            1
                          </label> 
                          <label class="radio-inline">
                            <input name="radios" id="radios-1" value="2" type="radio">
                            2
                          </label> 
                          <label class="radio-inline">
                            <input name="radios" id="radios-2" value="3" type="radio">
                            3
                          </label> 
                          <label class="radio-inline">
                            <input name="radios" id="radios-3" value="4" type="radio">
                            4
                          </label>
                        </div>
                      </div>
                       <!-- Textarea -->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Tell us about your work experience <span class="text-tertiary">*</span></label>
                        <div class="col-md-8">                     
                          <textarea class="form-control" id="text-3" name="text">...</textarea>
                        </div>
                      </div>
                      <!-- Textarea -->
                      <div class="form-group">
                        <label class="col-md-4 control-label">Tell us about yourself <span class="text-tertiary">*</span></label>
                        <div class="col-md-8">                     
                          <textarea class="form-control" id="text-4" name="text">...</textarea>
                        </div>
                      </div>
                      
                      </fieldset>
                      <div class="controls pull-right">
                          <button id="submitbtn-2" class="field button btn btn-tertiary" value="send message" type="submit">
                           Submit</button>
                      </div>
                      </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div><!-- modal 4 --><!-- / end Modals -->
         <div class="clearfix"></div>
     </section><!--=== / END get involved   ===-->
       
   	  <!--=== CONTACT ===-->
      <section id="contact">
            <div class="row">
                <div class="span4 collapse-group">
                  <div id="viewdetails" class="bg-brand-tertiary collapse">
                    <div class="inner-container animated fadeIn">
                          <div class="col-lg-12"><h2>Contact Us</h2></div>
                          <div class="col-lg-8">
                           <!-- contact form -->    
                           <div class="col-lg-12 no-padding">
                           		<div class="col-lg-8 no-padding"><p id="contactResponse"></p></div>
                           </div>
                              <form method="post"  id="contactform" class="contactform">
                                                <div class="form-group">
                                                    <div class="controls">
                                                         <label class="control-label">Name <span class="transparent-50">*</span></label>
                                                         <input type="text" id="name" name="name" class="field text form-control" placeholder="Name">
                                                    </div>
                                                </div>
                                                    
                                                <div class="form-group">
                                                    <div class="controls">
                                                         <label class="control-label">Email <span class="transparent-50">*</span></label>
                                                         <input type="text" id="email"  name="email" class="field text form-control"  placeholder="Email">
                                                    </div>	
                                                </div>
                                                
                                                <div class="form-group ">
                                                    <div class="controls">
                                                        <label class="control-label">Subject <span class="transparent-50">*</span></label>
                                                        <input type="text"  id="subject" name="subject" class="field textbig form-control" placeholder="Subject">
                                                    </div>
                                                </div>
                                                
                                                <div class="form-group ">
                                                    <div class="controls">
                                                        <label class="control-label">Message <span class="transparent-50">*</span></label>
                                                        <textarea id="comments" name="comments" class="field form-control" rows="5" placeholder="Enter your message here..."></textarea>
                                       
                                                    </div>
                                                </div>
                                                
                                                <div class="controls">
                                                    <button type="button" onclick="submitContactForm()" value="send message" id="submitbtn" class="btn btn-black btn-lg btn-rounded-edge">Send Message</button>
                                                    
                                                </div>
                                    </form>
                          </div><!-- /end contact form -->   
                          <div class="col-lg-4 col-sm-12 col-right-responsive-fix">
                         	<h3>We want to hear from you</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <br>
                            <h3>Have any questions?</h3>

                            <p>Nulla facilisi. Sed quis bibendum felis, pharetra fringilla ante. Donec tincidunt dui risus, at suscipit purus sodales non.</p>                            
                         </div>
                        <div class="clearfix"></div> 
                    </div>
                  </div>
                </div><!-- / end collapse-group -->
            </div><!-- / end row -->
            <div class="bg-brand-tertiary thin-strip">&nbsp;</div>
            <div class="wrapper-relative bg-white">
               <!-- map // map corrdinates line 90 of act.js text near line 207 of act.js -->
               <div id="map" class="wow animated-longer-delay-4"> </div><!-- / end map -->
               <!-- contact toggle -->
               <div class="float-over-top">
                        <div id="contact-toggle" class="tab-down tab-down-tertiary"><a class="" data-toggle="collapse" data-target="#viewdetails"><h3>Send us a message <i class="fa fa-chevron-down"></i></h3></a></div>
               </div><!--/ end contact toggle -->
 
            </div>
      </section> <!--=== / END contact ===-->
        
      <!--=== FOOTER ===-->
      <section id="footer">
          <!-- Row 1 -->
              <div class="row footer-top row-of-columns">
                  <div class="inner-container-small wow animated fadeIn">
                      <div class="col-md-8">
                            <!-- Mission -->
                            <div class="headline"><h5>Our Mission</h5></div>  
                            <p>To promote public safety by providing resources and support to enhance Columbus Division of Police effectiveness.</p><!-- end Mission -->
                            
                            <!-- Monthly Newsletter -->
                            <div class="headline"><h5>Our Vision</h5></div> 
                            <p>To make the Columbus Division of Police the best community supported law enforcement agency in the nation.</p>
                                    
                      </div>
                     
                     
          
                      <div class="clearfix"></div>
                   </div><!-- / end inner container -->
              </div><!-- / end Row 1 -->
			 <!-- Row 2 -->
              <div class="row footer-bottom">
                  <div class="inner-container-small wow animated fadeIn">
                      <div class="col-lg-3 col-sm-12 left"><p><small class="transparent-50">&copy; 2018 Columbus Police Foundation. All Rights Reserved.</small></p></div>
                      <div class="col-lg-3 col-sm-12 pull-right">
                           <div class="list-social transparent-50 pull-right">
                                <ul class="list-inline">
                                  <li><a href="https://www.facebook.com/ColumbusPoliceFoundation"><i class="fa fa-facebook transparent"></i></a></li>                                    
                                  <li><a href="https://plus.google.com/+TheColumbusPoliceFoundationOrg"><i class="fa fa-google transparent"></i></a></li>
                                </ul>
                            </div>
                      </div>
                  </div>
              </div><!-- / end Row 2 -->
        </section><!--=== END Footer ===-->       
   
        <!-- Core JavaScript Files -->
		<script src="js/jquery-1.11.0.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="dist/js/bootstrap.min.js"></script>
	    <!-- Plugins -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="js/modernizr.js"></script>
        <script src="js/jquery.easing.min.js"></script>
		<script src="plugins/WOW-master/dist/wow.js"></script>
        <script>
            new WOW().init();
        </script>
		<script src="plugins/prettyPhoto_uncompressed/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="plugins/tinyscrollbar-master/lib/jquery.tinyscrollbar.js"></script>
        <script type="text/javascript" src="plugins/jquery-countTo-master/jquery.countTo.js"></script>
        <!-- these next three are for the date picker in the the 'schedule an event' modal window -->
		<script type="text/javascript" src="js/moment.js"></script>
		<script src="plugins/bootstrap-datetimepicker-master/src/js/locales/bootstrap-datetimepicker.en-au.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugins/bootstrap-datetimepicker-master/src/js/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
	    <!-- Custom Theme JavaScript -->
        <script src="js/act.js"></script>

	

	
	</body>
</html>