<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="filter &amp; sort magical layouts" />

  <title>Isotope &middot; Layout modes</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="plugins/isotope-docs/bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/base.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/code.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/demos.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/footer.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/hero.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/icons.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/index.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/layout.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/modules.css" />
    
      <link rel="stylesheet" href="plugins/isotope-docs/css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://isotope.metafizzy.co/layout-modes.html" />
  <meta name="twitter:title" content="Isotope Layout modes" />
  <meta name="twitter:description" content="filter &amp; sort magical layouts" />

</head>
<body class="layout-modes-page" data-page="layout-modes">

  <div id="nav">
    <h1><a href="plugins/isotope-docs/.">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="plugins/isotope-docs/filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="plugins/isotope-docs/sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="plugins/isotope-docs/layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="plugins/isotope-docs/layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="plugins/isotope-docs/layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-cellsbyrow"><a href="plugins/isotope-docs/layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-vertical"><a href="plugins/isotope-docs/layout-modes/vertical.html">vertical</a></li>
          <li class="nav-packery"><a href="plugins/isotope-docs/layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="plugins/isotope-docs/layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="plugins/isotope-docs/layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="plugins/isotope-docs/layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="plugins/isotope-docs/layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="plugins/isotope-docs/options.html">Options</a></li>
      <li class="nav-methods"><a href="plugins/isotope-docs/methods.html">Methods</a></li>
      <li class="nav-events"><a href="plugins/isotope-docs/events.html">Events</a></li>
      <li class="nav-license"><a href="plugins/isotope-docs/license.html">License</a></li>
      <li class="nav-appendix"><a href="plugins/isotope-docs/appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="plugins/isotope-docs/faq.html">FAQ</a></li>
    </ol>

      
      
        <ul id="page-nav">
          
            <li><a href="#layout-mode-options">Layout mode options</a></li>
          
            <li><a href="#horizontal-layouts">Horizontal layouts</a></li>
          
            <li><a href="#included-modes">Included modes</a></li>
          
            <li><a href="#masonry">masonry</a></li>
          
            <li><a href="#fitrows">fitRows</a></li>
          
            <li><a href="#cellsbyrow">cellsByRow</a></li>
          
            <li><a href="#vertical">vertical</a></li>
          
            <li><a href="#masonryhorizontal">masonryHorizontal</a></li>
          
            <li><a href="#fitcolumns">fitColumns</a></li>
          
            <li><a href="#cellsbycolumn">cellsByColumn</a></li>
          
            <li><a href="#horizontal">horizontal</a></li>
          
        </ul>
      

  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Layout modes</h1>
        
    </div>

    
    

<div class="primary-content">

<p>Isotope has a versatile layout engine allowing you to position items with different layout logic. Set and change layout mode with the <code>layoutMode</code> option.</p>

<div id="layout-modes-demo" class="demo">

    <div class="button-group js-radio-button-group">
      <button class="button is-checked" data-layout-mode-value="masonry" checked="checked">masonry</button>
      <button class="button" data-layout-mode-value="fitRows">fitRows</button>
      <button class="button" data-layout-mode-value="cellsByRow">cellsByRow</button>
      <button class="button" data-layout-mode-value="vertical"> vertical</button>
      <button class="button" data-layout-mode-value="masonryHorizontal" data-is-horizontal="true">masonryHorizontal</button>
      <button class="button" data-layout-mode-value="fitColumns" data-is-horizontal="true">fitColumns</button>
      <button class="button" data-layout-mode-value="cellsByColumn" data-is-horizontal="true">cellsByColumn</button>
      <button class="button" data-layout-mode-value="horizontal" data-is-horizontal="true">horizontal</button>
    </div>

    <pre class="code-display"><code>$container.isotope({...})</code></pre>

    <div class="isotope is-varying-sizes rainbowed">
      <div class="element-item width2"><p class="symbol">1</p></div>
<div class="element-item height2"><p class="symbol">2</p></div>
<div class="element-item"><p class="symbol">3</p></div>
<div class="element-item"><p class="symbol">4</p></div>
<div class="element-item width2 height2"><p class="symbol">5</p></div>
<div class="element-item width2"><p class="symbol">6</p></div>
<div class="element-item height2"><p class="symbol">7</p></div>
<div class="element-item"><p class="symbol">8</p></div>
<div class="element-item"><p class="symbol">9</p></div>
<div class="element-item width2"><p class="symbol">10</p></div>
<div class="element-item"><p class="symbol">11</p></div>
<div class="element-item"><p class="symbol">12</p></div>

    </div>

    <p class="edit"><a href="http://codepen.io/desandro/pen/ClgeH">Edit this example on CodePen</a></p>
</div>

</div><div class="primary-content">

<h2 id="layout-mode-options">Layout mode options</h2>

<p>Layout modes can have their own separate options. These are set in a corresponding object within the options.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">'#container'</span>).isotope({
  <span class="comment">// main isotope options</span>
  itemSelector: <span class="string">'.item'</span>,
  layoutMode: <span class="string">'cellsByRow'</span>,
  <span class="comment">// options for cellsByRow layout mode</span>
  cellsByRow: {
    columnWidth: <span class="number">200</span>,
    rowHeight: <span class="number">150</span>
  },
  <span class="comment">// options for masonry layout mode</span>
  masonry: {
    columnWidth: <span class="string">'.grid-sizer'</span>
  }
})</code></pre>


</div><div class="primary-content">

<h2 id="horizontal-layouts">Horizontal layouts</h2>

<p>Horizontal layout modes (masonryHorizontal, fitColumns, cellsByColumn, and horizontal) need a container that has a height value. Be sure that your CSS has height set.</p>

<pre><code class="css"><span class="id">#container</span> <span class="rules">{
  <span class="comment">/* either of these will work for horizontal Isotope layouts */</span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">80</span>%;</span></span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">480</span>px;</span></span>
<span class="rule">}</span></span></code></pre>


</div><div class="primary-content">

<h2 id="included-modes">Included modes</h2>

<p>masonry, fitRows, and vertical are included in <a href="plugins/isotope-docs/isotope.pkgd.js">isotope.pkgd.js</a> and if you install Isotope via Bower. All other layout modes need to installed separately.</p>

</div><div class="primary-content">

<h2 id="masonry">masonry</h2>

<p>The default layout mode. Items are arranged in a vertically cascading grid.</p>

<p><a href="plugins/isotope-docs/layout-modes/masonry.html">See masonry layout mode</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">masonry: {
  columnWidth: <span class="number">50</span>
}</code></pre>

  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options='{ "masonry": { "columnWidth": 50 } }'>
      <div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item w2 h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>

    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>

</div><div class="primary-content">

<h2 id="fitrows">fitRows</h2>

<p>Items are arranged into rows. Rows progress vertically. Similar to what you would expect from a layout that uses CSS floats.</p>

<p>fitRows is ideal for items that have the same height.</p>

<p><a href="plugins/isotope-docs/layout-modes/fitrows.html">See fitRows layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">'fitRows'</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options='{ "layoutMode": "fitRows" }'>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w3"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/adwgL">Edit this example on CodePen</a></p> -->
  </div>
</div>

</div><div class="primary-content">

<h2 id="cellsbyrow">cellsByRow</h2>

<p>A vertical grid layout where items are centered inside each cell. The grid is defined by <code>columnWidth</code> and <code>rowHeight</code> options.</p>

<p><a href="plugins/isotope-docs/layout-modes/cellsbyrow.html">See cellsByRow layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">'cellsByRow'</span>,
cellsByRow: {
  columnWidth: <span class="number">110</span>,
  rowHeight: <span class="number">110</span>
}</code></pre>

  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options='{ "layoutMode": "cellsByRow", "cellsByRow": { "columnWidth": 110, "rowHeight": 110 } }'>
      <div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item w2 h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>

    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>

</div><div class="primary-content">

<h2 id="vertical">vertical</h2>

<p>Items are stacked vertically.</p>

<p><a href="plugins/isotope-docs/layout-modes/vertical.html">See vertical layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">'vertical'</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options='{ "layoutMode": "vertical" }'>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>

</div><div class="primary-content">

<h2 id="masonryhorizontal">masonryHorizontal</h2>

<p>Horizontal version of masonry. Items are arranged in a horizontally cascading grid.</p>

<p><a href="plugins/isotope-docs/layout-modes/masonryhorizontal.html">See masonryHorizontal layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">'masonryHorizontal'</span>,
masonry: {
  rowHeight: <span class="number">50</span>
}</code></pre>

  </div>
  <div class="cell demo">
    <div class="isotope js-isotope horizontal counting" data-isotope-options='{ "layoutMode": "masonryHorizontal", "masonry": { "rowHeight": 50 } }'>
      <div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item w2 h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>

    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>

</div><div class="primary-content">

<h2 id="fitcolumns">fitColumns</h2>

<p>Items are arranged into columns. Columns progress horizontally.</p>

<p>fitColumns is ideal for items that have the same width.</p>

<p><a href="plugins/isotope-docs/layout-modes/fitcolumns.html">See fitColumns layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">'fitColumns'</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="isotope js-isotope horizontal counting" data-isotope-options='{ "layoutMode": "fitColumns" }'>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item h3"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/adwgL">Edit this example on CodePen</a></p> -->
  </div>
</div>

</div><div class="primary-content">

<h2 id="cellsByColumn">cellsByColumn</h2>

<p>A horizontal grid layout where items are centered inside each cell. The grid is defined by <code>columnWidth</code> and <code>rowHeight</code> options.</p>

<p><a href="plugins/isotope-docs/layout-modes/cellsbycolumn.html">See cellsByColumn layout mode docs</a>.</p>

<pre><code class="js">layoutMode: <span class="string">'cellsByColumn'</span>,
cellsByColumn: {
  columnWidth: <span class="number">110</span>,
  rowHeight: <span class="number">110</span>
}</code></pre>



  <div class="demo">
    <div class="isotope js-isotope counting horizontal" data-isotope-options='{ "layoutMode": "cellsByColumn", "cellsByColumn": { "columnWidth": 110, "rowHeight": 110 } }'>
      <div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>
<div class="mini-item w2"></div>
<div class="mini-item w2 h2"></div>
<div class="mini-item"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item w2"></div>
<div class="mini-item"></div>
<div class="mini-item h2"></div>
<div class="mini-item"></div>

    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>


</div><div class="primary-content">

<h2 id="horizontal">horizontal</h2>

<p>Items are arranged horizontally.</p>

<p><a href="plugins/isotope-docs/layout-modes/horizontal.html">See horizontal layout mode docs</a>.</p>

<pre><code class="js">layoutMode: <span class="string">'horizontal'</span></code></pre>



  <div class="demo">
    <div class="isotope js-isotope counting horizontal" data-isotope-options='{ "layoutMode": "horizontal" }'>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item h3"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item h3"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item h3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>

</div>

  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2011&ndash;2014</span>
    </div>
  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="plugins/isotope-docs/bower_components/classie/classie.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/eventie/eventie.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/get-size/get-size.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/imagesloaded/imagesloaded.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/outlayer/item.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/outlayer/outlayer.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/masonry/masonry.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope/js/item.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope/js/layout-mode.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope/js/isotope.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope/js/layout-modes/vertical.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope/js/layout-modes/fit-rows.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope/js/layout-modes/masonry.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope-cells-by-column/cells-by-column.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope-cells-by-row/cells-by-row.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope-fit-columns/fit-columns.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope-horizontal/horizontal.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/packery/js/rect.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/packery/js/packer.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/packery/js/item.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/packery/js/packery.js"></script>
  
    <script src="plugins/isotope-docs/bower_components/isotope-packery/packery-mode.js"></script>
  
    <script src="plugins/isotope-docs/js/vendor/highlight.pack.js"></script>
  
    <script src="plugins/isotope-docs/js/controller.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/appendix.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/events.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/filtering.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/index.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/layout-modes.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/methods.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/sorting.js"></script>
  
    <script src="plugins/isotope-docs/js/pages/vertical.js"></script>
  




</body>
</html>
