<!doctype html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Act - One Page Theme Built with Bootstrap 3</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS-->
    <link href="css/one-page-base.css" rel="stylesheet">
    <link href="css/act.css" rel="stylesheet">    
    <!-- Plugins & Assets-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover-effects.css" />
    <link rel="stylesheet" href="plugins/prettyPhoto_uncompressed_3.1.5/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="plugins/bootstrap-datetimepicker-master/build/css/bootstrap-datetimepicker.css">  
    <link rel="stylesheet" href="plugins/Animated-Circle-Statistics-Plugin-With-jQuery-Canvas-Circliful/css/jquery.circliful.css" type="text/css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Adaptive-Images JS // this has to go here -->
    <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
    
	</head>
	<body class="subpage">
    
    <!-- preloader -->
    <div id="preloader-wrapper">
        <div class="preloader"></div>
    </div><!-- / preloader -->
        
    	<!--=== NAVBAR ===-->
        <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse subpage" role="navigation">
                <div class="navbar-header">
                    <ul class="list-unstyled list-inline pull-right">
                        <li>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                                <i class="fa fa-bars"></i>
                            </button>     
                        </li>
                        <li id="donate-button-responsive" class="donate bg-brand-tertiary">
                             <a  href="#donatemodal" data-toggle="modal" role="button" class="navbar-toggle">Donate</a>     
                    	</li>      
                    </ul>         
                    <a id="logo" class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="logo"></a>
                </div>
    
                <!-- Responsive toggle nav -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li>
                            <a href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a href="index.html#volunteer">Spotlight</a>
                        </li>
                        <li>
                            <a href="index.html#gallery">Projects</a>
                        </li>
                        <li>
                            <a href="index.html#join">Take Action</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Contact</a>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="donors.html">Donors</a></li>
                            <li><a href="404.html">404</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="blog-home.html">Blog Classic</a></li>
                            <li><a href="blog-isotope.html">Blog Isotope</a></li>
                            <li><a href="blog-hero.html">Blog Hero Unit</a></li>
                            <li><a href="blog-post.html">Blog Post</a></li>
                            <li><a href="blog-author.html">About the Author</a></li>
                          </ul>
                        </li>
                    </ul>
                    <div id="donate-button-subpages" class="donate bg-brand-tertiary pull-right">
                        <a href="#donatemodal"  data-toggle="modal" role="button">Donate</a>
                    </div>
                </div><!-- /navbar-collapse -->
         </nav><!-- /navbar -->
        
        <!--=== DONATE modal ===-->
          <div class="modal fade" id="donatemodal">
            <div class="modal-dialog modal-lg text-center">
              <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h1 class="modal-title">Donate Now </h1>
                    <h2>Join us in helping people survive and rebuild their lives. </h2>
                  </div>
                  <div class="modal-body">
                  	<ul class="list-unstyled list-inline">
                  		<li><button type="button" class="btn btn-primary btn-xl btn-block">$15</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$25</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$50</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$75</button></li>
                        <li><button type="button" class="btn btn-primary btn-xl btn-block">$100</button></li>
                        <li>
                       	    <div class="control-group">
                              <div class="form-control-donate controls">
                                <input name="textinput" placeholder="$ Other Amount" class="form-control" type="text">
                              </div>
                            </div>
                        </li>
					</ul>
                    <br>
                    <!-- monthly / one-time -->
                    <form class="form-horizontal text-center">
                      <fieldset>
                      <div class="form-group">
                        <div class="col-md-12"> 
                          <label class="radio-inline" for="radios-0">
                            <input name="radios" id="radios-0" value="1" checked="checked" type="radio">
                            Single Donation
                          </label> 
                          <label class="radio-inline" for="radios-1">
                            <input name="radios" id="radios-1" value="2" type="radio">
                            Monthly Donation
                          </label> 
                        </div>
                    </div>
                    </fieldset>
                  </form><!-- / end monthly / one-time -->
                  <br>
                  <button type="button" class="btn btn-tertiary btn-xl btn-rounded-edge" data-dismiss="modal">Continue</button> 
                  <br><br>                     
                </div>
              </div><!-- / modal-content -->
            </div><!-- / modal-dialog -->
          </div><!--=== / END donate modal ===-->
         
         <!--=== INTRO ===-->
         <section class="hero bg-brand-primary">
            <div class="col-lg-12 inner-container animated-longer-delay-4 fadeInDown text-center no-subtitle">
				<h1>Donate to the August Campaign</h1> 
          	</div><div class="clearfix"></div>
         </section><!--=== / END intro  ===-->
       
         <!--=== Social Share Bar ===-->
         <div id="social-share-bar" class="bg-brand-primary-darker">
            <div class="col-lg-12 animated-longer-delay-5 fadeInDown text-center">
                 <div class="social-share-bar">
                      <ul class="list-inline list-social">
                        <li><a href="javascript:void(0)"><i class="fa fa-envelope-square"></i> <small class="list-social-text">email</small></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter-square"></i> <small class="list-social-text">tweet</small></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook-square"></i> <small class="list-social-text">post</small></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-pinterest-square"></i> <small class="list-social-text">pin</small></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-google-plus-square"></i><small class="list-social-text"> share</small></a></li>
                    </ul>
                  </div>
            </div>             
            <div class="clearfix"></div>
         </div><!--=== / END social share bar ===-->
         
        <!--=== CAMPAIGN SUMMARY AND DONATION ===-->
        <section id="campaign-summary">
        	<div id="sample-campaign-image" class="col-sm-8 animated-longer-delay-5 fadeIn"></div>
            <div id="sample-campaign-stats" class="col-sm-4 text-center bg-white">
            	<div id="myStat" data-dimension="200" data-text="50%" data-info="New Clients" data-width="30" data-fontsize="38" data-percent="50" data-fgcolor="#546569" data-bgcolor="#eee" data-fill="#ddd"></div>
                <span class="heading-progress animated-longer-delay-8 fadeIn"><h4><b>$500</b> dollars raised towards our <b>$1000</b> goal</h4></span>
                <div class="animated-longer-delay-8 fadeIn">
                	<button type="button" class="btn btn-tertiary btn-xl btn-rounded-edge" data-dismiss="modal">Support</button> 
                </div>
            	<!-- campaign stats -->
                <div class="col-lg-12 bg-brand-secondary-darkest footer">
                    <div class="fundraiser-stats">
                        <div class="col-xs-4">
                            <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                                <div class="vert-centered">	
                                    <h2 class="bold" >50%</h2>
                                    <h4>of our goal</h4>
                                </div>
                             </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                                <div class="vert-centered">	
                                	<h2 class="bold" >18</h2>
                               	    <h4>Days Left</h4>
                                </div>
                             </div>
                        </div>
                        <div class="col-xs-4 end">
                            <div class="vert-centered-wrapper-120px"><!-- height set in one-page-base.css -->
                                <div class="vert-centered">	
                                	<h2 class="bold" >223</h2>
                                	<h4>Donations</h4>
                                </div>
                             </div>
                        </div>  
                	</div>
                </div><!-- /end campaign stats --> 
           </div><div class="clearfix"></div>
        </section><!--=== / END campaign summary  ===-->
      
       <!--=== CAMPAIGN DETAILS ===-->
       <section id="campaign-details" class="bg-white">
			<div class="inner-container overlay-light">
            	<!-- section header -->
                <div class="row text-center">
                    <div class="col-lg-12 col-sm-12 wow animated-longer-delay-1 fadeInDown">
                    	<h1>Campaign Details</h1>
                        <div class="accent-rule-short"></div>
                    	<h2>The august campaign is focused on collecting food and clothing for individuals and families starting out in their new lives.</h2>
                    </div>
                </div><!-- / end section header -->
                <div class="row row-of-columns">
                	<div class="col-md-8 col-xs-12 wow animated-longer-delay-2 fadeIn">			
                           <!-- Nav tabs -->
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                  <li class="active large"><a href="#campaign-overview" role="tab" data-toggle="tab">Campaign Overview</a></li>
                                  <li class="large"><a href="#location" role="tab" data-toggle="tab">Location</a></li>
                                  <li class="large"><a href="#campaign-volunteering" role="tab" data-toggle="tab">Volunteer</a></li>
                                </ul>
      						  <!-- Tab panes -->
                                <div class="tab-content bg-white">
                                      <!-- tab pane 1 -->
                                      <div class="tab-pane active" id="campaign-overview">
                                      <div class="clearfix"></div>   
                                          <!--  campaign logo -->
                                             <div class="col-lg-4">
                                                <div class="widget-campaign-logo">
                                                	<div class="vert-centered-wrapper-300px"><!-- height set in one-page-base.css -->
                                                  	  <div class="vert-centered">	
                                                        <i class="fa fa-child fa-5x"></i><i class="fa fa-child fa-5x"></i><i class="fa fa-child fa-5x"></i><i class="fa fa-child fa-5x">
                                                        </i><br>
                                                        <i class="fa fa-child fa-5x"></i><i class="fa fa-child fa-5x"></i><i class="fa fa-child fa-5x"></i><i class="fa fa-child fa-5x"></i>
                                      
                                                        <h2 class="bold">100 Children</h2>
                                                        <h2>Need our help</h2>
                                                     </div>
                                                	 </div>
                                               </div>
                                            </div><!--  /end campaign logo -->
                                            <br><div class="col-lg-8">
                                                <h3>We only need to raise $1000.000</h3>
                                                <p>Suspendisse potenti. Integer aliquam eros vitae eleifend ornare. Maecenas vitae cursus diam. Praesent sed urna non libero tincidunt porttitor a nec arcu. Nunc nisi neque, tempus vitae sodales vitae, vehicula sed ante. Suspendisse euismod leo vel tortor commodo, eu euismod orci tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec condimentum lacus turpis, ac lobortis eros sodales sed. In vehicula nunc nec ante sagittis egestas. Nisi neque, tempus vitae sodales vitae, vehicula sed ante. Suspendisse euismod leo vel tortor commodo, eu euismod orci tempor. </p>
                                            </div>              
                                      </div><!-- / end tab pane 1 -->
                                      
                                      <!-- tab pane 2 -->
                                      <div id="location" class="tab-pane text-center">
                                        <h3>Location: <span class="text-primary"> North Africa</span></h3>
                                        <br>
                                        <img src="img/World_map_blank_gmt.svg" class="img-responsive col-xs-12" alt="map">
                                      </div><!-- / end tab pane 2 -->
                                      
                                      <!-- tab pane 3 -->
                                      <div id="campaign-volunteering" class="tab-pane" >
                                        <h3>This program offers qualified volunteers the opportunity to take an active role in helping ACT collect and distribute food & clothing to refugees in North Africa</h3>
                                      <p>This is our most recent intiative in order focused on collecting food and clothing for individuals and families starting out in their new lives Integer aliquam eros vitae eleifend ornare. Maecenas vitae cursus diam. Praesent sed urna non libero tincidunt porttitor a nec arcu. Nunc nisi neque, tempus vitae sodales vitae, vehicula sed ante. Suspendisse euismod leo vel tortor commodo.</p>
                                      			<h4>Responsibilities & Requirements</h4>
                                                <ul class="list-unstyled list-with-icons">
                                                	<li>
                                                    	<i class="fa fa-angle-right text-primary"></i>Conduct site visits in order to assess project function, verify reporting information and take photos</li>
                                                    <li>
                                                    	<i class="fa fa-angle-right text-primary"></i>Provide timely updates and feedback to the team through regular
                                                    field reports</li>
                                                    <li>
                                                    	<i class="fa fa-angle-right text-primary"></i>Coordinate all logistics leading up to and during deployment</li>
                                               </ul>
                                         <br>
                                         <button class="btn btn-tertiary btn-lg" >Apply Now</button>
                                      </div><!-- / end tab pane 3 --> 
                                      <div class="clearfix"></div>
                                </div> <!-- / end tabs -->
                                <br>
                        	<!-- / end campaign partners-->
                            <div class="panel text-center">
                            	<ul class="list-unstyled list-inline list-6">
                                    <li><img src="img/logo-seed.svg"  class="transparent-50 img-responsive" alt="partner"></li>
                                    <li><img src="img/logo-worldrefugees.svg" class="transparent-50 img-responsive" alt="partner"></li>
                                    <li><img src="img/logo-NLONY.svg" class="transparent-50 img-responsive" alt="partner"></li>
                                    <li><img src="img/logo-star.svg"  class="transparent-50 img-responsive" alt="partner"></li>
                                    <li><img src="img/logo-envato.svg"  class="transparent-50 img-responsive" alt="partner"></li>
                                    <li><img src="img/logo-wrf.svg"  class="transparent-50 img-responsive" alt="partner"></li>
                                 </ul>           
                            </div><!-- / end campaign partners-->
                        </div><!-- / end col 1 -->
                        <!-- col 2 -->
                        <div class="col-md-4 col-xs-12 wow animated-longer-delay-6 fadeIn">
                           	<!-- panel -->
                            <div class="panel panel-support-campaign panel-white">
                                <div class="panel-header bg-brand-primary text-center">
                                   <h2>What can your donation do?</h2>
                                </div>
                                <div class="panel-body">
                                   <div class="vert-centered-wrapper-200px wow animated-longer-delay-4 fadeIn stats-carousel"><!-- height set in one-page-base.css -->
                                        <div class="vert-centered">
                                               <!-- carousel -->
                                                <div class="carousel slide carousel-fade" id="carousel-sample">
                                                  <div class="carousel-inner">   
                                                       <!-- item 1  -->
                                                       <div class="item active">       
                                                            <i class="fa fa-group fa-3x"></i>
                                            				<h3>Just $15.00 provides meals to more than 10 children</h3>
                                                            <button class="btn btn-tertiary btn-lg btn-rounded-edge" >Support</button>
                                                      </div><!-- /end item 1  -->   
                                                       <!-- item 2  -->
                                                      <div class="item ">
                                                           <i class="fa fa-life-bouy fa-3x"></i>
                                            				<h3>Just $100.00 provides aid to more than 10 families</h3>
                                                            <button class="btn btn-tertiary btn-lg  btn-rounded-edge" >Support</button>
                                                     </div><!-- /end item 2  --> 
                                   				</div></div><!-- /end carousel  --> 
                                            </div></div><!-- /end vert centered wrapper  --> 
                                </div><!-- /end panel body  -->
                                <div class="panel-footer text-center">
                                     <div class="row-of-avatars text-center">
                                        <ul class="list-unstyled list-inline">
                                        	<li>
                                            	<div class="avatar-sm">
                                                    <span class="badge badge-fb"><i class="fa fa-facebook"></i></span>
                                                    <button type="button" class="btn btn-white no-padding" data-toggle="tooltip" data-placement="top" title="Marissa Whitaker $20">
                                                    <img src="img/tn_user_08.jpg" class="img-circle" alt="avatar">
                                                    </button>
                                                </div>
                                            </li>    
                                        	<li>
                                            	<div class="avatar-sm">
                                                    <span class="badge badge-fb"><i class="fa fa-facebook"></i></span>
                                                    <button type="button" class="btn btn-white no-padding" data-toggle="tooltip" data-placement="top" title="Ben Housier $10">
                                                    <img src="img/tn_user_07.jpg" class="img-circle" alt="avatar">
                                                    </button>
                                                </div>
                                            </li> 
                                            <li>
                                           		<div class="avatar-sm">
                                                    <span class="badge badge-fb"><i class="fa fa-facebook"></i></span>
                                                    <button type="button" class="btn btn-white no-padding" data-toggle="tooltip" data-placement="top" title="Jill Doe $15">
                                                    <img src="img/tn_user_02.jpg" class="img-circle" alt="avatar">
                                                    </button>
                                                </div>
                                            </li> 
                                            <li>
                                           		<div class="avatar-sm">
                                                    <span class="badge badge-fb"><i class="fa fa-facebook"></i></span>
                                                    <button type="button" class="btn btn-white no-padding" data-toggle="tooltip" data-placement="top" title="Liana Roselli $50">
                                                    <img src="img/tn_user_05.jpg" class="img-circle" alt="avatar">
                                                    </button>
                                                </div>
                                            </li> 
                                            <li>
                                           		<div class="avatar-sm">
                                                    <span class="badge badge-fb"><i class="fa fa-facebook"></i></span>
                                                    <button type="button" class="btn btn-white no-padding" data-toggle="tooltip" data-placement="top" title="Ian White $20">
                                                    <img src="img/tn_user_04.jpg" class="img-circle" alt="avatar">
                                                    </button>
                                                </div>
                                            </li> 
                                         </ul>
                                     </div><!-- /end row of avatars  -->
                                </div><!-- /end panel footer -->
                            </div><!-- /end panel  -->
                    	</div>
                    </div>
                </div><!-- / end col 2 -->
           <div class="clearfix"></div>
       </section><!--=== / END campaign details   ===-->
      
      <!--=== FOOTER ===-->
      <section id="footer">
          <!-- Row 1 -->
              <div class="row footer-top row-of-columns">
                  <div class="inner-container wow animated-longer-delay-4 fadeIn">
                      <div class="col-md-3">
                            <!-- Mission -->
                            <div class="headline"><h5>Mission</h5></div>  
                            <p>Act is a one-page template designed with non-profits in mind. The download includes a number of components to get you started including an email template along with a blog skin.  </p><!-- End Mission -->
                            
                            <!-- Monthly Newsletter -->
                            <div class="headline"><h5>Monthly Newsletter</h5></div> 
                            <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                            <form class="footer-subsribe">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Email Address">                            
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Subscribe</button>
                                    </span>
                                </div>                  
                            </form>                         
                            <!-- End Monthly Newsletter -->
                      </div>
                      <div class="col-md-3">
                                <div class="content-stacked">
                                    <!-- Community -->
                                    <div class="headline-first"><h5>Community</h5></div>
                                          <ul class="list-unstyled list-vert-solid-line">
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Our Issues Blog</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Calendar of Events</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Membership</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">History</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Donors</a></li>
                                              <li><i class="fa fa-angle-right text-primary"></i><a href="javascript:void(0)">Related</a></li>
                                          </ul><!-- / End Community -->
                                    <div class="clearfix"></div>
                             </div>
                      </div>
                      <div class="col-md-3">
                            <!-- Recent Blog Entries -->
                              <div class="blog-posts">
                                  <div class="headline"><h5>Recent Blog Entries</h5></div>
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Syria: the Dangers</strong><br> 
                                      Home replaced by a perilous sea journey to Italy...</a><br>
                                      <i><small>Posted by Administrator</small></i>
                                  </div>          	
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Displacement of thousands</strong><br>
                                      <i>Now headed for a region that’s already overstretcheded...</i></a><br>
                                      <i><small>Posted by Administrator</small></i>                           	
                                  </div> 
                                      
                                  <div class="post col-lg-12 no-padding">
                                      <a href="javascript:void(0)"><strong class="text-primary">Six months of fighting</strong><br>
                                      <i>A generation of children at risk...</i></a>    <br>
                                      <i><small>Posted by Administrator</small></i>                       	
                                   </div> 
                             </div><!-- / end recent blog entries -->
      
                      </div>
                      <div class="col-md-3 last">
                              <!-- Flickr -->
                              <div class="headline-first"><h5>Photostream</h5></div>  
                              <div id="flickr-wrapper"><div id="flickr-stream"></div></div><!-- / end flickr -->
                              <!-- Contact -->
                              <div class="headline"><h5>Contact</h5></div>
                              <ul class="list-unstyled list-stacked-spaced">
                              	<li><a href="javascript:void(0)"><i class="fa fa-home text-pr"></i> Brooklyn, New York</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-envelope"></i> info@yokcreative.com</a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-phone"></i> 543.999.1463</a></li>
                              </ul><!-- / end contact --> 
                      </div>
                      <div class="clearfix"></div>
                   </div><!-- / end inner container -->
              </div><!-- / end Row 1 -->
			 <!-- Row 2 -->
              <div class="row footer-bottom">
                  <div class="inner-container-small wow animated fadeIn">
                      <div class="col-lg-3 col-sm-12 left"><p><small class="transparent-50">© 2014 yokCreative. All Rights Reserved.</small></p></div>
                      <div class="col-lg-3 col-sm-12 pull-right">
                           <div class="list-social transparent-50 pull-right">
                                <ul class="list-inline">
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-dribbble transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-tumblr transparent"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-flickr transparent"></i></a></li>
                                </ul>
                            </div>
                      </div>
                  </div>
              </div><!-- / end Row 2 -->
        </section>
        <!--=== END Footer ===-->
                    
            
        <!-- Core JavaScript Files -->
		<script src="js/jquery-1.11.0.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="dist/js/bootstrap.min.js"></script>
        <!-- Plugins -->
		<script src="js/modernizr.js"></script>
        <script src="js/jquery.easing.min.js"></script>	
		<script src="plugins/WOW-master/dist/wow.js"></script>
        <script>
            new WOW().init();
        </script>	
        <script src="plugins/Animated-Circle-Statistics-Plugin-With-jQuery-Canvas-Circliful/js/jquery.circliful.min.js"></script>
        <!-- these next three are for the date picker in the the 'schedule an event' modal window -->
		<script type="text/javascript" src="js/moment.js"></script>     
        <script>        
		//Chart for sample campaign page
        $(document).ready(function() {
            $('#myStat').circliful();
        });
		</script><!-- Custom JavaScript -->
        <script src="js/act-subpages.js"></script>


	</body>
</html>